<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
      img {
        width:200px;

      }
      body {
        margin: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url("pozadina.jpg");
        background-size: cover;
        width: 100%;
        min-height: 100vh;
      }
      h1{
        color:white;
        font-size:45px;
      }
      p{
        color:white;
        font-size:29px;
      }
      .thick-white-border{
        border-color:white;
        border-style:solid;
        border-width:5px;

      }
      .citati {
        background-color:white;
        width:40%;
        margin: 2% auto;
        border: 1px solid black;
        border-radius: 4px;
        padding:20px;
        height:auto;
        color:black;
        font-size:20px;
      }
      .btn-default:hover {
        color: white;
        background-color:grey;
        border: 1px solid white;
      }
      .btn {
         color: black;
         background-color: white;
      }


      </style>
  </head>
  <body>
    <div class="container-fluid text-center">
  <h1>Random Quote Generator</h1>
  <p>Some of the best Triple H's quotes</p>
  <img src="https://pbs.twimg.com/profile_images/725087214401671170/02UGgybe_400x400.jpg" class="thick-white-border"/>
  <br>
<div class="citati">
  <span class="citat">I think that if you go through life and no one hates you, then that means you're not good at anything.</span>
</div>
  <button class="btn btn-default" type="submit" id="noviCitat">Next quote</button>
 <button class="btn btn-default" id="tweeter">Tweet</button>
</div>

<script src="main.js"></script>
  </body>
</html>
